<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Flight or Hotel &#128747;</title>
        <style type="text/css">
            #header-container{
                background-color: #ff9933;
                padding: 30px;
                height: 2em;
                border-radius: 3px;
                color: white;
                box-shadow: 10px 10px grey;
            }
            #header{
                font-family: "Georgia", serif;
                font-weight: 600;
                font-size: 20px;
                margin-top: 0.2em;
            }

            #kayak-container{
                min-height: 50vh;
                width: 100vh;
                box-shadow: 0 20px 20px black, 0px 0px 50px black;
                /*padding: 0rem 5rem;*/
                background-color: white;
            }
            #card-container
            {
                background-color: transparent;
                width: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #body-card
            {
                font-family: 'Montserrat', sans-serif;
                min-height: 50vh;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3em;
            }
            #main-background{
                height: 100vh;
                background-image: url("images/flightBackground.jpg");
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
            }
        </style>
</head>
<body>
    <div id="header-container">
        <div id="header">Book your next adventure</div>
    </div>
    <div id="main-background">
        <div id="body-card">
            <div id="card-container">
                <div id="kayak-container" style="height:400px;width: 500px;">
                    <div id="kayakSearchWidgetContainer"></div>
                </div>
            </div>
        </div>
    </div>
</body>
    <script type="text/javaScript" src="https://www.kayak.com/affiliate/widget-v2.js"></script>
    <script type="text/javaScript">
        KAYAK.embed({
        container: document.getElementById("kayakSearchWidgetContainer"),
        hostname: "www.kayak.com",
        autoPosition: true,
        defaultProduct: "hotels",
        enabledProducts: ["hotels", "flights"],
        startDate: "2021-06-02",
        endDate: "2021-06-28",
        origin: "New York, NY",
        destination: "London, UK",
        ssl: true,
        affiliateId: "acme_corp",
        isInternalLoad: false,
        lc: "en",
        cc: "us",
        mc: "EUR"
        });
    </script>
</html>