@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');

*{ margin: 0px;}
#nav-bar{
    display: flex;
    justify-content: left;
    padding: 38px;
    margin-left: 100px;
    position: absolute;
}
.link{
    border-bottom: 0.5px solid transparent; 
    transition: border-bottom 0.5s;
    margin-right: 20px;
    width: 130px;
    text-align: center;
}
.link a{
    color: white;
    text-decoration: none;
    transition: color 0.5s;
}
.link:hover{
    border-bottom: 2px solid  #ecefeb;
}
.link a:hover {
    color:  #ecefeb;
}
.mainText{
    /*margin-top: 3%;*/
    color: #ecefeb;
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    text-align: center;
    letter-spacing: 5px;
    grid-area: maintxt;
}
.mainHdd{
    /*margin-top: 10px;*/
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: 90px;
    min-width: 200px;
    color:#ecefeb;
    grid-area: mainhdd;
}
.mainDescription{
    /*margin-top: 10px;*/
    color: #ecefeb;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    text-align: center;
    /*margin-bottom: 20px;*/
    font-weight: 100;
    grid-area: maindsc;
}

.card-container
{
    background-color: transparent;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: absolute;
    top: 23%;
    bottom: 10%;
}
.card
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 3fr, 1fr;
    grid-template-areas: 
    'maintxt'
    'mainhdd'
    'maindsc';
    overflow: auto;
    height: 70vh;
    width: 60vw;
    padding: 0rem 5rem;
    background-color: #958a68;
    opacity: 0.9;
    /*align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;*/
}
.background
{
    height: 105vh; /*Move this for more description space*/
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
#main-background{ background-image: url("images/mainBackGround.jpg");}
  
.heading-body{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 50px;
    background-color: #968a69a8;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    font-size: large;
}

#cityGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.city-wrapper{ position: relative; }
.city-background{ 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
}
.city-hdd-desc-wrapper{
    position: absolute; 
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    transition: 1s;
    font-weight: 400;
    font-size: large;
    color: transparent;
}
.city-hdd-desc-wrapper .city-title{
    font-weight: 600;
    font-size:x-large;
    margin-bottom: 10px;
}
.city-hdd-desc-wrapper:hover{
    transition: 1s;
    color: whitesmoke;
}
.img-darken
{
    transition: 1s;
    filter: brightness(30%);
}

#greeting-container {
    margin-top: 20px;
}
.display-map-container{
    padding: 10px;
}

  .map{
    background-color: #e5e5dc;
    float: left;
    width: 60%;
    height: 80vh;
    overflow: auto;
    box-sizing: border-box;
    padding: 0.5em;
  }
  .right {
    background-color: #e5e5dc;
    float: left;
    width: 40%;
    height: 80vh;
    overflow: auto;
    box-sizing: border-box;
    padding: 0.5em;
    align-items: center;
    justify-content: center;
  }
.schedule-card{
    background-color: #26485c;
    color: #e5e5dc;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 30px;
    margin: 30px;
    border: solid #c4a35a;
    box-shadow: 0 10px 10px black, 0px 0px 25px black;
}
.schedule-info{
    justify-content:space-between;
    display: flex;
}
.site-name{ 
    font-size: 30px;
    text-align: left;
    justify-content: left;
    max-width: 70%;
    overflow: auto;
}
.day, .hour{ margin-bottom: 5px; font-weight: bold;}
.site-img{
    margin: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-height: 50vh;
}
.desc{
    text-align: left;
}

.btn{
    margin-top: 1rem;
    font-family: 'Abril Fatface', cursive;
    width: 150px;
    height: 2em;
    border: none;
    color: #c4a35a;
    background-color: none;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #c4a35a;
    transition: ease-out 0.3s;
    font-size: 0.3s;
    font-size: 1rem;
    outline: none;
    border: 2px solid #c4a35a;    
}
.btn:hover{
    color: white;
    box-shadow: inset 150px 0 0 0 #c4a35a;
}
#liked-btn{
    height: 4em;
    align-self: center;
    justify-content: center;
    margin-left: 35%;
    margin-bottom: 15px;

}
#return-btn{
    height: 4em;
    margin-bottom: 15px;
}

.fav{
    height: 3em;
    align-self: center;
    margin: auto;
    margin-top: 1em;
    justify-content: center;
    text-align: center;
    display: flex;
    border: 2px solid #c4a35a;
    border-radius: 5px;
    background-color: white;
}
  .heart{
    background: url("images/img.png") no-repeat;
    background-position: left;
    background-size: 3000%;
    height: 70px;
    width: 70px;
    position: relative;
    transform: translate(0px, -25%);
  }
  .text{
    margin-left: 15px;
    margin-top: 1px;
    font-size: 20px;
    color: #26485c;
    font-family: 'Abril Fatface', cursive;
  }
@keyframes animate{
    0%{
      background-position: left;
    }
    100%{
      background-position: right;
    }
  }
  .unlikedMessage{
      margin-top: 10px;
  }